spring.application.name=pe-enset

spring.ai.openai.api-key=sk-proj-f3VyaiplsFL7WeHMIWgXT3BlbkFJpldTKLdbca3BoAlSnrSR
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=0
server.port=8080